{
  "name": "interview-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@headlessui/react": "^2.2.9",
    "@heroui/button": "^2.2.27",
    "@heroui/card": "^2.2.25",
    "@heroui/checkbox": "^2.3.27",
    "@heroui/divider": "^2.2.20",
    "@heroui/input": "^2.4.28",
    "@heroui/link": "^2.2.23",
    "@heroui/navbar": "^2.2.25",
    "@heroui/react": "^2.8.5",
    "@heroui/system": "^2.4.23",
    "@heroui/theme": "^2.4.23",
    "@iconify/react": "^6.0.2",
    "@stripe/react-stripe-js": "^5.2.0",
    "@stripe/stripe-js": "^8.1.0",
    "@tailwindcss/vite": "^4.1.16",
    "@tensorflow-models/face-landmarks-detection": "^1.0.6",
    "@tensorflow/tfjs": "^4.22.0",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.8.0",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.552.0",
    "mongoose": "^8.19.2",
    "next": "^15.5.6",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.6",
    "nodemailer": "^6.10.1",
    "openai": "^6.7.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hot-toast": "^2.6.0",
    "react-webcam": "^7.2.0",
    "recharts": "^3.2.1",
    "stripe": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "@types/node": "^20.19.23",
    "@types/nodemailer": "^7.0.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/recharts": "^1.8.29",
    "tailwindcss": "^4.1.16",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
